m , ··1>.8κ1.;1.,11οἰ·1-·011101·1.

91010ῃῲ110010,00010100101. ipsum> 0118801111 ego apo*
ntea, praedicantem ahdivu' 1111118111 1118111. ,conmmeliam
mhi ab &acrone impositam..v a.» ’. ¹ ,.
a . ;·“.,τΧ,ῙιῙΧ-..· δεῦρ isdem 10110οέ1118· Q. Catulus 01
C. Piso neque precibus, neque gratia, neque pretio

. XLIX. 5. 1. Mein] 1180111141. 118111. 1. 2111081101. 8811..1.
Β... 1 et neptem Guelff.ct.xxx1x‚6.x1.n.1 - no ss· Catulo
v. 811 c XXXIV, 3. De G. Ριεοπε, qui a. u. 687. (10110111 fuit, cf.
Enfflium 111 Cluvi. Ge. -—- Neque γρωἰὸιε, neque gnatia, acque
mnia.. {lacaverbn- perquam ι08110111 001111. eoum repen-quen&
pratum imminuisti. ,01 11111ωῆωοὴῆ attentamque pree& ἱιι Gueu’.
11: mmm-260> iu Emiwn. 2. aet 140111. G. neq.v gratum Quem 011111
ωαώίοιεοὲιιί numu· ordinem praestant-Bas. 1. 2.·'1'ur.³l. 2. 0010
Iddd. *Nausex 981011..οι Benna 1. 2., isque non 0018111 ob plurium
1110011111·μοοεωοιίοη 0011-00 etiam 911011 gradano reatin· procedit
tulgane 1108001800 videtum. Pri-dani testimouimffluiX, 9, 50. p. 5⁰8:
Ed. Kmhoeererba 118 affert: salumque pretio 4109140 grand nn p 0114
quivas cum codicum Sallustianorum acapnum 118110 modo vidant
001101Ιί814 110010, 911800 mention· Krohli03 qui ittam dianopam-m
vd negligentiae vet errori grumum tribuendam· 008001 ² ’·

’ per alim] rmpoeunonem, --ssqunm *anan 1'. Set-niv. {ru-a.
Acad. Gnolf. 6 3119. ..Tur 2. Bm. 1.va teum, reputare affl
.ιί,11111111νὶ111118, (1100111ὶί..ωο ¹¹3¹ 1100101001ορ ,chnob-n enim sub-tumis
non in unam quasi 1101100011ιὶ 0000811080,8οδ Quintiano 801118αῆ
“ 9080900160 semper 1104811118 est, quamquam 00111180,ὼο 1000
supervacaneam 1811,,080110 ,0111110111οη «if cau. 130101.ιᾷ cie. Off„
1, 14, 42. deinceps dej beneficentia ao de liberalitate 31110111.ὓῆ
4,0 142. de ονδξῃρ rerum ,οι 1¹⁶ temporam. opportunitate «1100111110
ont. 0011. 1, 38, 1,36.,,01ΨῘῙ1ῙΪ,(1.,,Ρ111111118 0011500811 Drakenhmh.
ad Liv. ν1,28,6. 81100108 &ms sonumque ίῃ 0014110. atque iu 0οη·-
11440 sare. cf. 3810811018.(ἒε8111111.1181. §.leka μ δῖἶ. eumz,
in ,18111ιί1 Αο11811.Ρ11ξ1 01 Paodag. 1, 2. 11. 328. ’01’. Εδ. Ψωιδαᾲ
Ρτ801.α,δ. vima- 110011. icet ex 0οδ Erfugt. 00018180 p. xvii—111
Adde, quae cm. 111οδ81, Cam. XXXIX, 6.1.11‚7. Alius mado

001 quod 1100 ipso 18Ρί10 S. 4. legitur: ea· Volturcio aut 1111011110ςὶ-
1040ςο01·οω enim ,0001110010 indicio 0011111581ῐο 1181018018 arat. Ita

lug. 11, 4. recte 10311111· per lusum 019140 ignum, et XXX, 1.
per omnis locos et conventus, quia utroque vocabulo coniuncto 11118
tantum 110110 exprimitur. Qum-e videndum, 110 uranius ad Cic.

