111-1111111. 611. 111. m

ganum 6881116111 hoe consilinm est, εἰ periculum ex
inis metui& sin in ⁷ tanto omnim metu solus· non
timet, 6ο magis refert 1116 mihi atque vobis timere.
Qun-e, quun de P. Lentulo ceterisque statuetis, 811117

reete vidit, aut, quod vulgatur, in ac vel et mutandum 61116. Co·-
pul-vum 81161133 debet, ubi, ut Mmthim verbis 1. 1. utamur,
81111 ptius verb·- 8168· alterum neg-ans sequitur, 118 111 eornm
ordo inverti- et non ·—· ted poni possit. eie. Tusc. 111, 18, 40. α
venitm rw· et antiquis philosophis medicina petenda est, 111111 ab
lis voluptariis. Noster Catil. u, 2⁰. in luctu 818116 miseriis mor-
1681 aerumnarum requiem, mm crucia-am esse. lug. IV, ⁸1. φάε
ent omniun ki· moribus, quin divitiis 61 sumptibus, non probitate
1138116 'indubia 68111 maioribus suis contendat? XXII, 2. — Sunt
06118611185, nniu- Β83. 1.,111 quo abest, auctoritate 11111113 fisus,
delae'vitg neque 611 amandu· videtur, quod in 86111. 2. Febr. 1. et
Bu. 4. obt κείω.

5.“16.“6881“ἄ6111]ῗ.8116.11ῐ,20.α- Est 111111 legitur ἰιι
0111611. lo 61181.δῆ inBern. 3. estuans. Eo cortina eiecit
8111118816 (1611861116 in commentt. p.139. - Sin 881161 tenent lun-33
118111 in omnibus eonii, quattuor Leidd. et 36816111 Gulae-hii legitur
οἶί, qnod 18111611 in tam gravi oppositione ferri nequit. V. ad
«λυ, 24,— Me, 8801118186. 1. Guelf. 2. 3. 6. 7. Barb. 1. 5.
Mod. 3. Ven. &ethaam deest, 1110861122. 81116111,1116.2. et
Ba'rb. 4. post milui 16811111, eortius male omisitg 118111 quod 56111611·
tiam geues-alm hnic 111611 1116Ιί115 convenire 811181,818116 contra 651,
qnia 08111,6616111111111,1111’811111ἰ5 Caesaris, sementim neglectis, quid
cibi 3181868118111 et timendum nit, disserit. 0616111111 dudum 111611116-
iant interpretes, his verbis 0863816111 tecte insimulari coniurationia
1181111 ignarum fuisse. .

S. 17—18. statuetis] Quod ἰ11 Ine. 1. 1300. Gnelt'. 1⁰. et 11.
legitur 'statuet-itis, nihili est, propter simul decernere. Recte vero
00111113 monuit, statuere verbum iudiciale 6536, coll. 0865. Β. G.
1, 19, 5. petit 81886 hortatur, nt stne eius offensione animi od
ipse de eo, caussa cog-nitu, statuat, vel civitatem statuere
iubeat. Malo Mfillerus 816 quare 81111111 ex Froebelii coniectura
scripsit 81186, praegresso quare offensus et pronomen ita 611111 vi
8831111111 censens. Sed particulae repetitio non sollicitanda, v. 811
e. XXXI, 5.· 3 quod autem ex scriptura Gue'f. 6. 88816 quod, et
And. 811816 Quaecumque coniecturae fidem 81186111, videat 116

