[CATILINA. CAP.‘xxxvl. m

ab* ortu: solis 818818 domita armis parerent, domi
811818 atque divitiae, quae prima mortaloe putant,
affluerent, suere tamen cives, qui seque remque
publicam obstinatis animis perditum irent. Namque 5
duobus Senati decretis ex tanta multitudine neque

eka-’u equitaturas-ec, teudo-ltu· noenta 88881. 8818185,

ΒΧΧΙΧΑ). dago fratrea animm iter-pergem. XXXVI, 1. Albim
mentm-r maturat ἂι Ast-ioan portare. 0881. Cf. 881818 ad
αΧ1111,8.0888. Β,6.1,7,1.881Η81805188ω189818111 (xm

Α 8,,,181188111

- 5-4. mmm] Ῡ8188188888188111881,8οω118818α818,’
88188181186818 881811, quin naiadum, 1816111118814118118 ita
,iubentibus omnibus. ·.—- Pofmt- redo nutu Ger-luchina Curtius ι
aq 81811881 mummio codd. vem-eit mpaterent quod 881 h. 1J÷ 18111
munt, iam diximus ad c. X, 1. Qui Cot-tium ”qm-ntus, ii-
’ξι-88111 ζωῇ, non attendi-*Se 811 praestatum armis domita, quarm
8115181118,ι ”qm criticos atque iamt-pam 88888 8 recta τίς dee-xm
v. nd 1511, 8„— verba aa occasun ab 81111 ulis 81. nah-iudan
§dim 110838 notat Quintil. 1124, 28. Eodem tam..mffl, nonanto
(br-tio, *1891888881 Mela 111, 5. aliqua-din ad 886188181ῖὶοὸ oeiaento ’
weng, 01808088 Epp, LXXXIX, p. med. amna «inpie odoe'dum
41411ιῖεέΔ ,vmssma &tufi-anri etiam possm -ῧ boi, 881 pro
valeto-lie· noctesque dieitur mem et diemzvelm &Maeotae
1, 61, 260. milcindorf. od 1181. snm, Ι, ⁶56. *s Cui, quod vel
,aad vident oum merent 81811885888881 mo, langius >pessime
mreoet 811 sume, quodh. 1. idunngmfleat 8ο uper& mamitos-unt.

- m 8118018188 ‚locum haben-hg. LXIV, L 881 criticus ,811111

nnn-vit, -ψ Qum sequente tameo 1181111818 idem valetquodqfflm.
qua-31²1. ο. 11851183. vl, hmani-g. 811 (h'e. Off. m, 2, 1.
annonabat. 1‚8‚ 24. ‚sod §madum tanen 8118111 omitti
idm docet 811 Cio... 118 rina. 11, 27, 88. et 811 V, 26, ⁶16. 31818181
811 ΜΡ. AtintalILij. 811 Eum. V, Ζ. -ψ- otim de pin-'e dieitur²‘·in-
&quonafflfimniunseonritntm' v. 1118111181 811 Nep.'1*im01.11,2.-
0811.. ad otc lqsp. 811 Fanum. ILJJ, md. d auditum era, vti-m*
memSymib.Xn‚1‚init

. perditam item] Gomtructio 'apud- Sallustium nt'n' fraquman, Δ ’

qun eoum studiumque 881. 18188188 aliq faciendi significatur·
d. 081 Lu, 12. bonos omnis perditum eant. 185. XXXI, 2¹1. ne
ignoeqendo udin bom porditum eatis. LXXXV, 42. lamma-prae-

