8111181111. 81811111. 38

Servi filii, L. νας-1111181113, Q. Annine, M. Porcius
Lacon, L. Bestia, Q. Curius3 praeterea. ex equestri4
ordine M.. Fulvius Nobilior, L. Statilius, P, Gabinius
Capito, 0,. Gemelius3 ad hoe multi ex coloniis et

122 §bnt Ιιις.11,ι1Ἀ σιω-11111101· Gen. xm, 3. refert suavitudo, 31111-
aava& acervanda, acritudo3 018. dc N.1).1‚34. fluctuat, utrum
,1181181181- sit beatitas 811 beatitud„ Plant. teste. Festo dixit 8111ιὶ-
tuamet apud Non. 11, n. 399. hilaritudo. lude patet necessitudf-
nero idem 8338 quod necessitatem, ‘neque recte 01181ὶεί8111 1, p. 76.
amimea timuere. v. Beier. ad on. 1, 21, 111.

δζ 8. Ρ. Lentulus Sum] ruit ex clarissima gente Corneliorum,
Cat. LV, 6. nepos P. Lentuli, qui princeps Senatus fuerat, Cic. -in
Cat. 111, 5. consulatum. gessit cum 011. Aufidio oreste a. 72. 8.
(Ru. 11, ped 811110 3811881118 011 furtum aerarii 38118111 motus 831, Plnt.
vita cicer. 8-1ΐ. Postea denuo receptus praetura functus est Cice-
1·on Cumulo, 081. XLVI, 5. cic. or. in Catil. 111, 6, 14. Fun· 811·
tom homo tardi ingenii 81 gerendis rebus impar, Cic. or. in eat.
111, ¹1, 16., sed 18111811 stolide elatus et snpemtitionibus 1181111113,8811.
’ 0111. XLVII, 2. Lvm, 4 Formae dignitatem in co magnam tuine
‚Q Cicero‘ 111 Bruto, c. 66, 235. — De Ρ. Autronio cf. quae
Suu ipse affert cap. sequente Plura 118 eins nequitia refert Cicero
,μ 811118, 8. 2, 7.6,18.81 pluribus huius 0181101113 locis. --· L. 0113-
εἰη* Longum-e, Ciceronis in consulatu competitor, teste Asconio 811
01· matra 0 Δ111011. 81 L. Catil„ homo fuit inere 81 nullius consi-
111ςά. Cic. in catil. 111, 216 Idem m postrema coniuratione urbis
intendendae procurationem sibi depoposcerat. v ibid. 8. (214.—
0. cethegus, cum lentulo princeps coniurationie,Catil.XL¹V111‚4.
XLIV, 1„ nimis 8811118 consilia suuper agitabat, catil XLIII, ὃ. 4.
cic. or. incuti}- 111, 7,- 16. Sachat.1.,2. — Do P. Sullacf.
‚e- XVlII, 2. Quum 8 L. Torquato 118 coniuratione 8881138183 aet,

“ ‘¹ cicero eum defendendum suscepit, quae oratio pro Sulla nobis cer-

vata est. v. 111-1183111 clav. Cic. — Vargunteiue, audacissimus ex
coniurata, eigel-onis interficiendi munus in 38 receperat, 081.
ΧΧᾞΠ, 1. *Plura 118 80 repedantur in Cic. or. p. 811118. Μ. Poro.
,Laeeo conventum coniuratorum domi snae habuit, 081. xxvu, 4.
, cf. 118 eo Cic. p. Suua 2, 6. or. in Cat. 1, 4, 8. ln multis 801111.
scribitur Leca, vel Lacca, sed Laeca antiquissimorum monumento-
-, 3ψ88810111818 nititur. —- Rdicui minus noti sunt3 ⁴ Q. Curius ta-
Jmffl «18818018111113, quod per Fulviam coniurationem operuit, catil.

,6*,

