ΟΛῚἾῙΠΓΝᾺ.ι GAP. XXIV. 119

esum) aliquot, quaz'2ptimo ing'mtis25uffiptins st'n'pro cor-
poris toleraverant, poe't, ubi 1161116 tantumodo quaestui* ι
noque 1111111111ιοῖ modum fecerat, affl alienum grande
2 bennavet-ank :.:.·Pex eas ,66 Catilina exedebat. posse 4
servitia urbana sollicitare, urbem incendere, viros

manvei adiupgefe sibi, vel interficere.

‘dc vulgatu, quam plurimi 111 neque optimi libri, velut nm. 1.
Fabric. 1. 'roffi Leid. L. Naz- Commel. 11111 tonent, haud §ouid-
nndn, quun 1168661 ninm- usitato 6111668116 vulgatius adverbium 11
§odfin tuboe substimtum. ,06111111 campa-avit mv. XXXV, 49, 10.
vu‘dereta'n regem, mutum paon-ia· seruando stipendium quaerente-⁸.
8116111161 Pham-Afin- 1‚- 3,--95. εἰ vig-inti minus nutum non potem,
cerm ut, maen 1611616. ΑΒ· habet schellam 111 Lex. ampl.
Ρεῧῒδ, undo 1166 ipsum desumpsit Gen-lanhiuae. .

‘- Manum} 11⁸ optimorum librorum eumn-itate 611111 eon-tio 68
Gon-hamo edidimus-Almam Dio xxxvu, 31». teuent Manium. -
Μῦνβῡΰῖῡ Mne observ-m, h. 1. non ent (ιι-11116 ned tempore
fmus-2⁰¹! dn, apud ,quem nummum imperium, aad qui belli,
initium fain 6011. Gneo. Β. G. vll, 2,· 1. camum principes ’16 es
omnibu baum jacturos pollicentur. v· Herzog. 1111 B. G. l, 12.. 1,
‘sse-Bromi. 1111 Nep. 1111111113, 3. cic.. Philipp-,HL 9, in. 116 Or.

ζ v 1232.. Auo-»ensa (11618111 χιι-11166116 ad aliq.. rem, ,quo primaria

 

eumad μήπω-1116, m 11116. 161 significatur, 118, observavit
Gom 111 hhnii Amall.·1'hilolog. ot Paedng. ε. 182621,2. p.302.

ἡ15. 3. 6161611661 1⁸⁸ aolus, quonum: constat, Burbu. 53 V· Νι
6, nm, 1. Retio-nomnen, «meio. —- Sibi non legitur in Reg. Etl-
Eub-2. et (inqu-,8- 111. [11.,116 16611- mut in Gnelf. 7., quod
Curtio aazia amhn, 118 pronomen, quod 66116 abesse potoeb·
61166168. -— Ingentis matum 111 Guelt. 5. relicui ingennu- -— 81111-
ρὺιη 'tolerare Gen-luchina 111111- ntis {1oequ explicat suffiae mpto'-
bus,- mgis n vero Curtii recedit ratio, qui sic interpretante m·
gum sumptus 1666111118, qnos 16111611 68111116661116116 facilc perferre
potuerant. Sensus potius eat: ingentes sumptus fecerant, quibus {0-
mdie 1116111118 quidem putee, 1611 vix suerunt, et nonnisi, penninarum
artium maceratione. Difficultatis enim notionum 111 hoe vex-bo inoeoe
ampl& omnia, 1166111686 6116686111, docent, monnitquejnm Ruhn-
ken. ad Ter. Αιιειριι. v, 3, 23. - Quaestus modum ficerat i. e. fl-
116111 malent. Commodo Cottius 6611111118 ein. Vm. n, 48, 118.

