8111111111. en. nvn< 111
‘⁶8⁶2 8ρῖ11111811, qui· 111111 Aedilis erat, Cethegus
Q: Comifieim stamius c. caesari, Gabffnius Μ.
(hesso, *Ooepnrffis (118111 is 'paullo ante ex fugi}
m* eicit) Gn. ‘retentio Senatori traduntur.

mium. ἠ’ῧθ, 1. Inter primm· dictatum·- abdica*
ὥ ”ben-que 11 Manlio natm. Ae 1118ῑ anemium abdicare ad·-
Qut, ἢὸαὸιιοιιγοίιιὶεεά 88811181818111Γ, 118Ν. Β. n, 4, 11:
Qua re- ⁸cd senatuum Senatui, 111 abdiam-eat Com-ates,- abai-
Mandu 1111811 eodem 1118110 dietum eet, ut petere absumo poni
hun-*pneumam* pam. 'rantum antem abest, ut contus< abac·
88188 misma 88111111111111 „lanciano liberaverit, 111 8818888 181111811-Ι
’ί-- miz· mdc& abdicari nug. pro 88 abdicare, qnod perpe-'-
⁴¹⁸-- metu lauri, teneri, amitibus, (118 quibu· v· Zumpt.

³ 'th-hams 8¹1. Ρ.1.,2181;) «1181888811, μωρωτωοηιηκμοὲ

auhn 181111ὴί18 Abdicato 81111111 cogebatur, quia nefa· orat ma-
» m 1681818.

Μ( icc-quc] De copula 118111 1881- addin cortino εἰ181ς omnibu·
-n Mu, Basilemsibm 81 Teg. 881111. 88111 tenentibus. 811111
m *capiendam putavimus3ef.c.XLV1‚3. L111,1. (timia
(ht ΠΕΟ, 141 -·- In mem custodiis. muran- numeri vin 8111118115-
ΫΙΙΙ· 111 c-XIV, 5. et XV, 4. cf. 11,-3. Liberam custodiam ·P1u.—·
1111911. vit 0303. 9. 19. vom ἔδεφον φυλακήν, OEoero 81118ω1. 1·
&nnn-odo refert 111 custodiam esse traditos. ne libem 8111181118,
Q m'odo et nobilium magistram emebantur, bene dis-
mnf-ud 'Facit-,Anu 3⁷28,OE Gauio retrahim- in urbem,¹
We &mnibus magistratuum. Vell.1²ater.1‚11,l.1²eraem in
“ab ma Albae decessit. Cic. Brut. 96, 330. quoniam eloquen-
ίᾶισψάη mee rolicti 8111111111, domn* teneamus 88111 neptam mens

A mesa. —.- -Pm mamm raum 1. 2. vin.1-. a Tog. 111111..-

“vr-d 0811188 apto 8811111111 8. 111, 48. in vinculis habendos. ul,
14. ’ὀιωιῡάἰίέ habendos. Tac. ffistorr. 158. in custodia habim.—
‘’3²2“ Dat poet «odim oon-tius male delevit. -- Ρ. Lentulus Spiu÷
’ Μ mter insignem ἰ11 hodium«, exhibitam liberalitatem menum-.-
¹ hm 0188111118 de off. 11, 16, 67. ubi v. Gar. Beier. - no Q. Cer-
bffle, momnis in agunta collega, cf. Epp. 811 Fanum. xu, 1ae
mun in Clavi cic. -— Remota· erat. Bae. 2. 81 Vin. 1.

m. ur,- qualismfia—conio perpetem vcubi emt abigendi

