mmmm. 011». ιιι. ις»

rit-sad· 111 magne ‘eopia 1010111011οᾶ alii natura 10
1101 ostendit ·=
· - 111. Pulchrum est bene facere reipublicae3

etiam bene dicere haud absurdum est3 vel pace vei

1οι. 000118. diffidere 00110εὲ0110, Wolfio quoqne 0100001111.Δοοω
1,οᾁ ere 11011 potui-aet, nisi verbum potui-et 0110011110 cogitaris
hle ,0011511111- mmmm propterea 1011111111 0. ablativo coniungi
maiae, quia compositi verbi vi plane depo-ita 11011 alium 0011011111
hehet, quam consuetudinem inim vel 0011101101ος quc enim 10 011-
quia municimen aliquam contrahit, eidem 101· etiam Quem-⁶2.
01. Flet. 1, 1, ¹1„ 0101101110 10113111·πο et praeda volueret. 801100. Contr-
122. 11010110 sauguine 0001111100. Gronov. 01 nuk-mh. 1111 1111.ΧΧΧ1,
35, 8. gepa pugnae 9110 meoet-m& 01. 3011011110ῃηί lustin. 91011110..
Tell. p. 137-8. Tac. mn, umen. Liv- Χ, 6, 11.

, ναοῖσι-1100100110 martir bonae] Facimnolioumlmgiod
balan„ 0110111 nd 11000111 resen-ru rectius cort. naht. 01 Mfiuem
saducexplioent 011111 virtutem quae rebus gravibus strenuo agendis
0010101, arten, quae 10111111 praestantium ximtia continetur. -—- 111
magna eopia: Abutivum inpraepoeitione coniunctum, ai 11011 prae·
questo 00011110110111111111, saepe annunciationis 0001111110τίιο instar 0000,
qun ni 0110111110 condicio indicetur, eortiu- exemplis ad 11.- Ι. 001011-
dit, reete 001110 0101100110 quum magna copia eit· cf. lug. xlv, 11.
in 10510110 natm.xxx1‚24. in tam diversio 1110111ίὸ110, aed 001. XIV,

' 1. ,01 Η, 15, quoe 10000 cortina eiusdem 30110110 putavit, huc 11011

puniunt. Ῡ.01111111 90010115. 111 libello Animadversiouum 1111 010.
unffi. in 0811111, 8,18. 0500130000οη 00111111, quimagnein
0010 alieno 01031100 &aa possessiones habent. ib. 11, 1120.οΛ
m h· 011111 coloni, qui ee in insperatis repentinisque
0001191·ίο ,mptum-'us 11101οη1111. Adde 111 Cat. IV, 1, 2. multa 11100
questam-i dolore, in 1100110, timore, sanavi. p. 01110111. 8,38. in
epaeneti-iorem. Aug. Matthias-donap. 3000. Amor.
0» 8, 12· et 1101101113. aq 01121, 22, 2.

ι ΠΙ S. 1. bmfamereipublscae] 1100110υο011 1101106010οω-
fffla m mpbl„ aed proprie, quad opposita verba docent, saetis
gregiia de republica 10010115 1113. LXXXV, 5 qnippe 110110 sacta
neq reipublicae procedunt. v. ad 0111. vm, 5. — Bene dicere, 1 0.
0103110060 velere, eloquentiae laude florere. —- Aba-adum, quod pro-
mennon 0111111110 ingratos 0131116001,101,01 Goeh. 10011. Vossius
10 Etymol. explicat, surdis auribus audiendum, audituque plane
1001311001, in universnm «11011111 de 00 quod 1100110001 dedecet, cf.

